{
  "name": "sam_cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://crycime@github.com/crycime/sam_cli.git",
  "author": "zizhenli <zizhenli@hk01.com>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^8.0.1"
  }
}
